{
  "name": "reactfromthebegginning",
  "version": "1.0.0",
  "description": "A new learning of react - MERN Stak edition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Farjmand",
  "license": "ISC"
}
